
body {
    font-family: "Roboto";
    box-sizing: border-box;
    background-color: #EEDDF2;
    flex-direction: column;
    display: flex;
    align-items: center;
    margin: 0%;
}
/*fonts: "Roboto" "Algeria"*/

@font-face {
    font-family: Algeria;
    src: url(ALGERIA.TTF);
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    max-height: 46rem;
    width: 100%;
    background-image: url(fondo-h.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    margin-bottom: 6rem;
    overflow: hidden;
}
#titulo {
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    overflow: hidden;
}

img {
    max-width: 100%;
    display: block;
    object-fit: contain;
    transition: transform 0.3s ease-in-out
}

.barra {
    display: inline-flex;
    width: 30%;
    height: 4rem;
    background-color: #330066;
    border-radius: 1rem;
    margin-right: 3rem;
    margin-top: 4rem;
    margin-bottom: 12rem;
    justify-content: space-around;
    align-items: center;
}

h3 {
    color: white;
    font-size: 1.6rem;
}
a {
    text-decoration: none;
    color: white;
}

/*Hero*/
.hero {
    height: 54rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7rem 0;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.img-content-m {
    max-width: 40%;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    width: 47%;
    font-size: 1.5rem;
    text-align: center;
    line-height: 3.5rem;
}

strong {
    font-family: "Algeria";
    font-size: 4rem;
    font-weight: normal;
}


/*MAIN*/


main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    padding: 1rem 1.5rem;
    background-color: #9961C5;
    border-radius: 1rem;
}
h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: white;
    font-weight: 400;
}

.Servicios {
    width: 65%;
    flex-wrap: wrap;
}

.caja {
    height: 23rem;
    background-color: #9961C5;
    border-radius: 1rem;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    text-align: center;
    transition: 0.3s ease-in-out;
}



.img-content {
    max-width: 59%;
    border-radius: 2rem;
    max-height: 60%;
    overflow: hidden;
}

/*footer*/

footer {
    width: 100%;
    height: 23rem;
    margin-top: 6rem;
}

.content-f {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1rem 1fr 1rem;
    justify-content: center;
    align-items: center;
    height: 23rem;
    width: 100%;
    background-image: url(fondo-f.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.a {
    grid-area: 2 / 1 / 3 / 2 ;
    max-width: 100%;
    max-height: 20rem;
    overflow: hidden;
}

.b {
    grid-area: 2 / 2 / 3 / 3 ;
    border-left: 0.25rem #EEDDF2 solid;
    border-right: 0.25rem #EEDDF2 solid;
}

.c {
    grid-area: 2 / 3 / 3 / 4 ;
}
.caja-f h2 {
    background-color: transparent;
    margin-top: 0%;
}

.ig {
    margin-bottom: 2rem;
}

.caja-f {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    height: 21rem;
    overflow: hidden;
    width: 90%;
}

.contenedor-r {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}

.center a {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 32%;
    overflow: hidden;
}

/*Interaccion*/

.texto p {
    display: none;
    max-height: 17rem;
    width: 90%;
    line-height: 1.3;
    margin-top: -2rem;
}

a:hover {
    opacity: 0.6;
}

.caja:hover img {
    transform: scale(1.1);
}

.caja:hover {
    opacity: 0.9;
    border: black solid 0.25rem;
}


.caja:active .texp {
    display: flex;
    opacity: 1;
    font-size: 1.5rem;
}

.caja:active .texto {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.caja:active .img-content {
    margin-left: 2rem;
    max-width: 55%;
    min-width: 38%;
    max-height: 90%;
    min-height: 60%;
}


.caja:active {
    flex-direction: row;
    max-width: 60%;
}



